// import 학교조건 from "./학교조건.json"
// import 과목별계산값 from "./과목별계산값.json"
// import 상위몇퍼센트 from "./상위몇퍼센트.json"
// import 최고표점 from "./최고표점.json"
const 학교조건 = require("./학교조건.json");
const 과목별계산값 = require("./과목별계산값.json");
const 상위몇퍼센트 = require("./상위몇퍼센트.json");
const 최고표점 = require("./최고표점.json");


const mainData = ({ 학교, 이문과, 국어, 수학, 영어, 한국사, 과탐1, 과탐2, 사탐1, 사탐2, 제2외국어 }) => {

    try {
        // parameter ex) ** 과목 이름에 띄어쓰기 없어야 함, 사회.문화는 사회문화로  **
        // {
        //     학교: "가천의학", // not null
        //     이문과: "이과", // not null
        //     국어: { 과목: "국어", 표준점수: 148 }, // not null
        //     수학: { 과목: "미적", 표준점수: 148 }, // not null
        //     영어: { 과목: "영어", 등급: 1 }, // not null
        //     한국사: { 과목: "한국사", 등급: 148 }, // nullable
        //     과탐1: { 과목: "화학2", 표준점수: 148 }, // nullable 없으면 사탐1
        //     과탐2: { 과목: "화학2", 표준점수: 148 }, // nullable 없으면 사탐2
        //     사탐1: { 과목: "윤리와 사상", 표준점수: 148 }, // nullable 없으면 과탐1 
        //     사탐2: { 과목: "사회문화", 표준점수: 148 }, // nullable 없으면 과탐2
        //     제2외국어: { 과목: "아랍어1", 등급: 1 } // nullable
        // }



        /**
        * 미적기하, 과탐두개 조건
        */

        // 미적기하 필수
    

        if (학교조건[학교].미적기하필수 && 수학.과목 === "확통") {
            return { success: false, result: "미적기하필수" }
        }

        // 확통 필수
        if (학교조건[학교].확통필수 && 수학.과목 !== "확통") {
            return { success: false, result: "확통필수" }
        }

        // 사탐두개 필수
        if (학교조건[학교].사탐두개필수 && (!사탐1 || !사탐2)) {
            return { success: false, result: "사탐두개필수" }
        }

        // 과탐두개 필수
        if (학교조건[학교].과탐두개필수 && (!과탐1 || !과탐2)) {
            return { success: false, result: "과탐두개필수" }
        }



        /**
         * 과목을 환산점수로 만듬
         */

        let 국어환산점수 = 환산점수계산기(국어, 학교, 이문과);
        let 수학환산점수 = 환산점수계산기(수학, 학교, 이문과);
        let 영어환산점수 = 환산점수계산기(영어, 학교, 이문과);
        let 한국사환산점수 = 환산점수계산기(한국사, 학교, 이문과);
        let 과탐1환산점수 = 과탐1 ? 환산점수계산기(과탐1, 학교, 이문과) : null;
        let 과탐2환산점수 = 과탐2 ? 환산점수계산기(과탐2, 학교, 이문과) : null;
        let 사탐1환산점수 = 사탐1 ? 환산점수계산기(사탐1, 학교, 이문과) : null;
        let 사탐2환산점수 = 사탐2 ? 환산점수계산기(사탐2, 학교, 이문과) : null;
        let 제2외국어환산점수 = 제2외국어 ? 환산점수계산기(제2외국어, 학교, 이문과) : null;

        // console.log("국어환산점수 : ", 국어환산점수)
        // console.log("수학환산점수 : ", 수학환산점수)
        // console.log("영어환산점수 : ", 영어환산점수)
        // console.log("한국사환산점수 : ", 한국사환산점수)
        // console.log("과탐1환산점수 : ", 과탐1환산점수)
        // console.log("과탐2환산점수 : ", 과탐2환산점수)
        // console.log("사탐1환산점수 : ", 사탐1환산점수)
        // console.log("사탐2환산점수 : ", 사탐2환산점수)
        // console.log("제2외국어환산점수 : ", 제2외국어환산점수)


        /**
         * 계산식
         */

        let myScore = 환산식계산기({
            학교,
            국어환산점수,
            수학환산점수,
            영어환산점수,
            한국사환산점수,
            과탐1환산점수,
            과탐2환산점수,
            사탐1환산점수,
            사탐2환산점수,
            제2외국어환산점수,

            국어,
            수학,
            영어,
            한국사,
            과탐1,
            과탐2,
            사탐1,
            사탐2,
            제2외국어
        });



        /**
         * 가산식
         */
        myScore = myScore + 계산후가산식계산기({
            학교,
            국어환산점수,
            수학환산점수,
            영어환산점수,
            한국사환산점수,
            과탐1환산점수,
            과탐2환산점수,
            사탐1환산점수,
            사탐2환산점수,
            제2외국어환산점수,

            국어,
            수학,
            영어,
            한국사,
            과탐1,
            과탐2,
            사탐1,
            사탐2,
            제2외국어
        })
        
        // console.log("가산점 : ",계산후가산식계산기({
        //     학교,
        //     국어환산점수,
        //     수학환산점수,
        //     영어환산점수,
        //     한국사환산점수,
        //     과탐1환산점수,
        //     과탐2환산점수,
        //     사탐1환산점수,
        //     사탐2환산점수,
        //     제2외국어환산점수,

        //     국어,
        //     수학,
        //     영어,
        //     한국사,
        //     과탐1,
        //     과탐2,
        //     사탐1,
        //     사탐2,
        //     제2외국어
        // }))


        /**
         * 상위 몇퍼센트인지 구하기
         */
        let percent = 상위몇퍼센트계산기({
            myScore,
            학교,
            이문과
        });

        return { success: true, 내점수: myScore, 퍼센트순위: percent }
    }
    catch (e) {
        console.log(e)
        return { success: false, result: "시스템 오류" }
    }
}

const 환산점수계산기 = (과목, 학교, 이문과) => {
    return 과목별계산값[과목.과목][String(과목.표준점수)][학교 + " " + 이문과]
}

const 계산전가산기 = (
    {
        학교,
        국어환산점수,
        수학환산점수,
        영어환산점수,
        한국사환산점수,
        과탐1환산점수,
        과탐2환산점수,
        사탐1환산점수,
        사탐2환산점수,
        제2외국어환산점수,

        국어,
        수학,
        영어,
        한국사,
        과탐1,
        과탐2,
        사탐1,
        사탐2,
        제2외국어
    }
) => {
    switch(학교) {
        case "가천한의":
            // large(미적기하백분, 과탐백분,1)*0.05+large(미적기하백분, 과탐백분,2)*0.03
            break;
        case "교원불교": case "교원화교": case "교원생교": case "교원지교":
            // 지원 전공 관련 과학 탐구 2과목(Ⅰ, Ⅱ) 응시할 경우 과학탐구 백분위 점수에 가산점 10% 부여
            break;
        case "대가통합": 
            // 국영수탐중 3번째 높은과목에 가산
            break;
        case "대가간호": case "대가약학": case "대가의학":
            // 탐구에 한국사 가산 -  한국사 점수에 반영해서 무시해도 좋음, 
            break;
        default:
            break;
    }
    return {
        국어환산점수,
        수학환산점수,
        영어환산점수,
        한국사환산점수,
        과탐1환산점수,
        과탐2환산점수,
        사탐1환산점수,
        사탐2환산점수,
        제2외국어환산점수,
    }
}


const 환산식계산기 = (
    {
        학교,
        국어환산점수,
        수학환산점수,
        영어환산점수,
        한국사환산점수,
        과탐1환산점수,
        과탐2환산점수,
        사탐1환산점수,
        사탐2환산점수,
        제2외국어환산점수,

        국어,
        수학,
        영어,
        한국사,
        과탐1,
        과탐2,
        사탐1,
        사탐2,
        제2외국어
    }
) => {

    let result = 0;


    let 환산식 = 학교조건[학교]["환산식"];
    let 탐구과목수 = 학교조건[학교]["탐구과목수"];
    let 기본점수 = 학교조건[학교]["기본점수"];

    let 탐구1환산점수 = 과탐1환산점수 ? 과탐1환산점수 : 사탐1환산점수;
    let 탐구2환산점수 = 과탐2환산점수 ? 과탐2환산점수 : 사탐2환산점수;

    let 탐구과목별계산값 = 탐구과목수 === 1 ? Math.max(탐구1환산점수, 탐구2환산점수) : 탐구1환산점수 + 탐구2환산점수;


    let 국수영환산점수오름차순배열 = [국어환산점수, 수학환산점수, 영어환산점수].sort((a,b) => a - b);
    let 국수영탐환산점수오름차순배열 = [국어환산점수, 수학환산점수, 영어환산점수, 탐구과목별계산값].sort((a,b) => a - b);
    let 국수영탐한환산점수오름차순배열 = [국어환산점수, 수학환산점수, 영어환산점수, 탐구과목별계산값, 한국사환산점수].sort((a,b) => a - b);
    let 국수영탐한환산점수오름차순배열v2 = [국어환산점수, 수학환산점수, 영어환산점수, [탐구1환산점수, 탐구2환산점수, 한국사환산점수].sort((a,b) => a - b)[2] + [탐구1환산점수, 탐구2환산점수, 한국사환산점수].sort((a,b) => a - b)[1]].sort((a,b) => a - b);
    let 국영탐환산점수오름차순배열 = [국어환산점수, 영어환산점수, 탐구과목별계산값].sort((a,b) => a - b);
    let 수영탐환산점수오름차순배열 = [수학환산점수, 영어환산점수, 탐구과목별계산값].sort((a,b) => a - b);

    let 국수영탐총합 = 국어환산점수 + 수학환산점수 + 영어환산점수 + 탐구과목별계산값;

    let 국수최대값 = Math.max(국어환산점수, 수학환산점수);

    let 국수최소값 = Math.min(국어환산점수, 수학환산점수);
    let 국수영최소값 =  Math.min(국어환산점수, 수학환산점수, 영어환산점수);
    let 국수탐최소값 = Math.min(국어환산점수, 수학환산점수, 탐구과목별계산값);
    let 국수영탐최소값 = Math.min(국어환산점수, 수학환산점수, 영어환산점수, 탐구과목별계산값);

    let 국영탐최소값 = Math.min(국어환산점수, 영어환산점수, 탐구과목별계산값);

    let 수영탐최소값 = Math.min(수학환산점수, 영어환산점수, 탐구과목별계산값)

    // console.log("탐구과목별계산값 : ",탐구과목별계산값)

    switch (환산식) {
        case 1:
            if (학교 === "부외통합") {
                result = 국어환산점수 + 수학환산점수 + 영어환산점수 + 한국사환산점수 + Math.max(탐구과목별계산값, 제2외국어환산점수);
            }
            else {
                result = 국어환산점수 + 수학환산점수 + 영어환산점수 + 한국사환산점수 + 탐구과목별계산값;
            }

            break;
        case 12:
            result = 국어환산점수 + 수학환산점수 + 영어환산점수 + 탐구과목별계산값 + 한국사환산점수;
            break;
        case 15:
            if (학교 === "고세경통") {
                var NUM = 0.286;
                result = 1000 * ((국어환산점수 * NUM) + (수학환산점수 * NUM) + (영어환산점수 * NUM) + (탐구과목별계산값 * 0.142)) / ((최고표점.국어 * NUM) + (최고표점.수학 * NUM) + (100 * NUM) + ((140) * 0.142));

            }
            else if (학교 === "고세자유공") {
                var NUM = 0.333;
                var NUM2 = 0.167;
                result = 1000 * ((국어환산점수 * NUM2) + (수학환산점수 * NUM) + (영어환산점수 * NUM) + (탐구과목별계산값 * NUM2)) / ((최고표점.국어 * NUM2) + (최고표점.수학 * NUM) + (100 * NUM) + ((143) * NUM2));
            }

            break;
        case 16:
            var NUM = 0.4;
            var NUM2 = 0.2;
            result = 1000 * ((국어환산점수 * NUM + 영어환산점수 * NUM) / (최고표점.국어 * NUM + 100 * NUM) + Math.max((수학환산점수 * 0.2 / 최고표점.수학 * 0.2), (탐구과목별계산값 / (140)) * 0.2))
            break;
        case 17:
            result = (국어환산점수 * 2.5) + (수학환산점수 * 3) + 영어환산점수 + (탐구과목별계산값 * 2.5) + 한국사환산점수;
            break;
        case 21:
            result = 탐구과목별계산값 + 한국사환산점수 + 국수영환산점수오름차순배열[2] + 국수영환산점수오름차순배열[1];
            break;
        case 22:
            switch (학교) {
                case "대진통합":
                    result = 국수영환산점수오름차순배열[2] * 6 + Math.max(국수영환산점수오름차순배열[1], Math.max(탐구1환산점수, 탐구2환산점수), 한국사환산점수) * 4;
                    break;
                case "덕성인문": case "덕성자연":
                    result = Math.max(탐구1환산점수, 탐구2환산점수) + (국수영환산점수오름차순배열[2] * 3) + (국수영환산점수오름차순배열[1] * 3) + (국수영환산점수오름차순배열[0] * 1.5) + 한국사환산점수;
                    break;
                case "수원인문1":
                    result = 국어환산점수 + (수영탐환산점수오름차순배열[2] * 3) + (수영탐환산점수오름차순배열[1] * 2.5) + (수영탐환산점수오름차순배열[0] * 1.5) + 한국사환산점수;
                    break;
                case "수원인문2":
                    result = (국수영탐환산점수오름차순배열[3] * 4.5) + (국수영탐환산점수오름차순배열[2] * 3.5) + (국수영탐환산점수오름차순배열[1] * 2) + 한국사환산점수;
                    break;
                case "수원자연1":
                    result = 수학환산점수 + (국영탐환산점수오름차순배열[2] * 3) + (국영탐환산점수오름차순배열[1] * 2.5) + (국영탐환산점수오름차순배열[0] * 1.5) + 한국사환산점수;
                    break;
                case "수원자연2":
                    result = (국수영탐환산점수오름차순배열[3] * 4.5) + (국수영탐환산점수오름차순배열[2] * 3.5) + (국수영탐환산점수오름차순배열[1] * 2) + 한국사환산점수;
                    break;
                case "한성자전":
                    result = (국수영탐환산점수오름차순배열[3] * 4) + (국수영탐환산점수오름차순배열[2] * 3) + (국수영탐환산점수오름차순배열[1] * 2) + (국수영탐환산점수오름차순배열[0] * 1) + 한국사환산점수;
                    break;
                case "한신인문": case "한신자연":
                    result = (국수영탐환산점수오름차순배열[3] * 5) + (국수영탐환산점수오름차순배열[2] * 3) + (국수영탐환산점수오름차순배열[1] * 2) + 한국사환산점수;
                    break;
                case "목원통합":
                    result = (국수영탐한환산점수오름차순배열[4] * 3) + (국수영탐한환산점수오름차순배열[3] * 2);
                    break;
                default:
                    break;
            }

            break;
        case 23:
            result = (국수영환산점수오름차순배열[2] * 7) + (Math.max(국수영환산점수오름차순배열[1], 탐구과목별계산값) * 3);
            break;
        case 24:
            result = 국수영탐환산점수오름차순배열[3] + 국수영탐환산점수오름차순배열[2] + 국수영탐환산점수오름차순배열[1] + 한국사환산점수;
            break;
        case 32:
            switch (학교) {
                case "목포수교": case "순천수교":
                    result = 수학환산점수 + 영어환산점수 + Math.max(국어환산점수, 탐구과목별계산값) + 한국사환산점수;
                    break;
                case "차의생명":
                    result = 수학환산점수 + 탐구과목별계산값 + Math.max(국어환산점수, 영어환산점수) + 한국사환산점수;
                    break;
                case "공주수교":
                    result = 국수영탐총합 - Math.min(국어환산점수, 영어환산점수, 탐구과목별계산값) + 한국사환산점수;
                    break;
                case "서울인문":
                    result = 국수영탐총합 + 한국사환산점수 + 제2외국어환산점수
                    break;
                default:
                    result = 국수영탐총합 + 한국사환산점수;
                    break;

            }
            break;
        case 33:
            result = 국수영탐총합 + 한국사환산점수;
            break;
        case 34:
            result = 국수영탐총합 + 한국사환산점수;
            break;
        case 35:
            result = 국수영탐총합 + 한국사환산점수;
            break;
        case 41:
            switch (학교) {
                case "대전간호": case "관동통합": case "서경예술":
                    case "서울신인문": case "서울신자연": case "서원사범":
                        case "서원통합": case "순천자전": case "인천재능":
                            case "홍세미술": case "홍익미술": 
                    result = 국수영탐총합 - 국수탐최소값  + 한국사환산점수;
                    break;
                case "공주자연": case "금오자연": case "서울여수학":
                    result = 국수영탐총합 - 국영탐최소값  + 한국사환산점수;
                    break;
                case "백석통합": case "금강인문": case "나사렛중특": case "나사렛통합":
                    case "동양통합": case "백석통합": case "상명천인문": case "성결신학":
                        case "성결통합": case "우석통합": case "전주통합": case "중부사범":
                            case "중부통합": 
                    result = 국수영탐총합 - 국수영최소값  + 한국사환산점수;
                    break;
                case "금오인문":
                    result = 국수영탐총합 - 수영탐최소값 + 한국사환산점수;
                    break;
                default:
                    result = 국수영탐총합 - 국수영탐최소값 + 한국사환산점수;
                    break;
            }
            break;
        case 42:
            result = 국수영탐총합 - 국수영최소값 + 한국사환산점수;
            break;
        case 222:
            result = 국수영탐환산점수오름차순배열[3] + 국수영탐환산점수오름차순배열[2] + 한국사환산점수;
            break;
        case 231: case 232:
            result = 국수영탐환산점수오름차순배열[3] + 국수영탐환산점수오름차순배열[2] + 국수영탐환산점수오름차순배열[1] + 한국사환산점수;
            break;
        case 242:
            result = 탐구과목별계산값 + 국수영환산점수오름차순배열[2] + 국수영환산점수오름차순배열[1] + 한국사환산점수;
            break;
        case 2311:
            result = (국수영탐환산점수오름차순배열[3] * 1.6) + (국수영탐환산점수오름차순배열[2] * 1.4) + (국수영탐환산점수오름차순배열[1] * 1) + 한국사환산점수;
            break;
        case 2421:
            result = (국수영탐한환산점수오름차순배열v2[3] * 4) + (국수영탐한환산점수오름차순배열v2[2] * 3) + (국수영탐한환산점수오름차순배열v2[1] * 2) + (국수영탐한환산점수오름차순배열v2[0] * 1);
            break;
        case 5000:
            result = 국수영탐총합 + 한국사환산점수;
            break;
        case 5100:
            if (학교 === "동경통합") {
                result = 영어환산점수 + 국수최대값 + 한국사환산점수;
            }
            else if (학교 === "신한통합1") {
                result = 국수최대값 + Math.max(영어환산점수, 탐구과목별계산값, 한국사환산점수)
            }
            else {

            }
            break;
        case 5110:
            if (학교 === "신한통합2") {
                result = 국수최대값 + Math.max(영어환산점수, 한국사환산점수) + 탐구과목별계산값;
            }
            else {
                result = 영어환산점수 + 탐구과목별계산값 + 국수최대값 + 한국사환산점수;
            }
            break;
        case 5111:
            if (학교 === "가천인문") {
                result = (국수최대값 * 3.5) + (국수최소값 * 2.5) + 영어환산점수 + 탐구과목별계산값 + 한국사환산점수;
            }
            else if (학교 === "가천자연") {
                result = (국수최대값 * 3.5) + (국수최소값 * 2.5) + 영어환산점수 + (탐구과목별계산값 * 2) + 한국사환산점수;
            }
            else {

            }

            break;
        case 5120:
            result = 영어환산점수 + 탐구과목별계산값 + 국수최대값 + 한국사환산점수;
            break;
        case 5210:
            if (학교 === "차의인문" || 학교 === "목포자연") {
                result = 수학환산점수 + 영어환산점수 + Math.max(국어환산점수, 탐구과목별계산값) + 한국사환산점수;
            }
            else {
                result = 국어환산점수 + 영어환산점수 + Math.max(수학환산점수, 탐구과목별계산값) + 한국사환산점수;
            }

            break;
        case 5220:
            result = 수학환산점수 + 영어환산점수 + Math.max(국어환산점수, 탐구과목별계산값) + 한국사환산점수;
            break;
        case 5310:
            result = 국어환산점수 + 영어환산점수 + Math.max(수학환산점수, 탐구과목별계산값) + 한국사환산점수;
            break;
        case 5320:
            result = 국어환산점수 + 영어환산점수 + Math.max(수학환산점수, 탐구과목별계산값) + 한국사환산점수;
            break;
        case 5420:
            result = Math.max(영어환산점수, 한국사환산점수) + 국어환산점수 + 수학환산점수 + 탐구과목별계산값 - Math.min(국어환산점수, 수학환산점수, 탐구과목별계산값);
            break;
        case 5520:
            result = 수학환산점수 + 탐구과목별계산값 + Math.max(국어환산점수, 영어환산점수) + 한국사환산점수;
            break;
        case 5710:
            result = 수학환산점수 + 탐구과목별계산값 + Math.max(국어환산점수, 영어환산점수) + 한국사환산점수;
            break;
        case 5900:
            result = 수학환산점수 + Math.max(국어환산점수, 영어환산점수, 탐구과목별계산값) + 한국사환산점수;
            break;
        case 5910:
            result = 탐구과목별계산값 + Math.max(국어환산점수, 수학환산점수, 영어환산점수) + 한국사환산점수;
            break;
        case 7000:
            var NUM = 0.333;
            var NUM2 = 0.167;
            result = 1000 * ((국어환산점수 * NUM2) + (수학환산점수 * NUM) + (영어환산점수 * NUM) + (탐구과목별계산값 * NUM2)) / ((최고표점.국어 * NUM2) + (최고표점.수학 * NUM) + (100 * NUM) + ((143) * NUM2));
            break;
        case 9000:
            var NUM = 0.333;
            var NUM2 = 0.167;
            result = 1000 * ((국어환산점수 * NUM2) + (수학환산점수 * NUM) + (영어환산점수 * NUM) + (탐구과목별계산값 * NUM2)) / ((최고표점.국어 * NUM2) + (최고표점.수학 * NUM) + (100 * NUM) + ((143) * NUM2));
            break;
        case 9221:
            result = 국어환산점수 + 수학환산점수 + 영어환산점수 + 탐구과목별계산값 + 한국사환산점수;
            break;
        default:
            break;
    }

    return result + 기본점수;
}

const 계산후가산식계산기 = (
    {
        학교,
        국어환산점수,
        수학환산점수,
        영어환산점수,
        한국사환산점수,
        과탐1환산점수,
        과탐2환산점수,
        사탐1환산점수,
        사탐2환산점수,
        제2외국어환산점수,

        국어,
        수학,
        영어,
        한국사,
        과탐1,
        과탐2,
        사탐1,
        사탐2,
        제2외국어
    }
) => {

    let plusScore = 0;


    let 탐구1환산점수 = 과탐1환산점수 ? 과탐1환산점수 : 사탐1환산점수;
    let 탐구2환산점수 = 과탐2환산점수 ? 과탐2환산점수 : 사탐2환산점수;


    let 국수영탐환산점수오름차순배열 = [국어환산점수, 수학환산점수, 영어환산점수, 탐구1환산점수 + 탐구2환산점수].sort((a,b) => a - b);

    /**
     * 과탐 가산
     */

    if (학교 === "세명한의" || 학교 === "영남자연" || 학교 === "창원식영" || 학교 === "성신간문") {
        if (과탐1 && 과탐2) {
            plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.05);
        }

    }

    if (학교 === "제주공대" || 학교 === "제주자연") {
        if (과탐1 && 과탐2) {
            plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.1);
        }
    }

    if (학교 === "관동간호") {
        if (과탐1 && 과탐2) {
            plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.05);
        }
    }

    if (학교 === "관동의학") {
        if (과탐1 && 과탐2) {
            if ((과탐1.과목 === "화학2" || 과탐1.과목 === "생명과학2") || (과탐2.과목 === "화학2" || 과탐2.과목 === "생명과학2")) {
                plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.07);
            }
            else {
                plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.05);
            }
        }
    }

    if (학교 === "성신정보" || 학교 === "성신통계") {
        // 과탐2과목중 높은 과목에 * 10%
        if (과탐1 && 과탐2) {
            plusScore = plusScore + Math.max(과목별계산값[과탐1.과목][과탐1.표준점수].백분위, 과목별계산값[과탐2.과목][과탐2.표준점수].백분위) * 0.1;
        }
    }

    if (학교 === "경상의학") {
        if (과탐1 && 과탐2) {
            if (과탐1과탐2경우(과탐1, 과탐2)) {
                plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.1);
            }
        }
    }

    if (학교 === "경상이공") {
        if (과탐1 && 과탐2) {
            if (과탐1과탐1경우(과탐1, 과탐2)) {
                plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.05);
            }
            else if (과탐1과탐2경우(과탐1, 과탐2)) {
                plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.1);
            }
        }
    }

    if (학교 === "성신간이" || 학교 === "성신의과") {
        if (과탐1 || 과탐2) {
            if (과탐1과탐2경우(과탐1, 과탐2)) {
                if (과탐1.과목.includes("1")) {
                    plusScore = plusScore + 과탐2환산점수 / 0.75 * 0.05;
                }
                else {
                    plusScore = plusScore + 과탐1환산점수 / 0.75 * 0.05;
                }
            }
        }
    }

    if (학교 === "제주수교") {
        if (과학1 && 과학2) {
            plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 0.1);
        }
    }

    if (학교 === "충북농생" || 학교 === "충북자전") {
        if (과탐1 || 과탐2) {
            plusScore = plusScore + ((과탐1환산점수 + 과탐2환산점수) * 5) * ((과탐1 && 과탐2) ? 2 : 1);
        }
    }

    if (학교 === "청주항운") {
        if (과탐1 && 과탐2) {
            plusScore = plusScore + 10;
        }
    }

    if (학교 === "군산간호") {
        if (과탐1 && 과탐2) {
            plusScore = plusScore + (과탐1환산점수 + 과탐2환산점수) * 2 * 0.025;
        }
        else if (과탐1 && !과탐2) {
            plusScore = plusScore + 과탐1환산점수 * 0.025;
        }
        else if (!과탐1 && 과탐2) {
            plusScore = plusScore + 과탐2환산점수 * 0.025;
        }
    }

    if (학교 === "서울교대") {
        if (과탐1 && 과탐2) {
            plusScore = plusScore + (과탐1환산점수 + 과탐2환산점수) * 2 * 0.3;
        }
        else if (과탐1 && !과탐2) {
            plusScore = plusScore + 과탐1환산점수 * 0.3;
        }
        else if (!과탐1 && 과탐2) {
            plusScore = plusScore + 과탐2환산점수 * 0.3;
        }
    }



    /**
     * 미적기하 가산
     */
    if (학교 === "경남통합") {
        if (미적기하경우(수학)) {
            plusScore = plusScore + 수학환산점수 * 0.1;
        }
    }

    if (학교 === "청주항운") {
        if (미적기하경우(수학)) {
            if ((국수영탐환산점수오름차순배열[0] < 수학환산점수) || (국수영탐환산점수오름차순배열[0] === 국수영탐환산점수오름차순배열[1])) {
                plusScore = plusScore + (과목별계산값[수학.과목][수학.표준점수].백분위 * 0.1);
            }
        }
    }

    if (학교 === "수원자연1") {
        if (미적기하경우(수학)) {
            plusScore = plusScore + (과목별계산값[수학.과목][수학.표준점수].백분위 * 0.1);
        }
    }

    if (학교 === "수원자연2") {
        if (미적기하경우(수학)) {
            if ((국수영탐환산점수오름차순배열[0] < 수학환산점수) || (국수영탐환산점수오름차순배열[0] === 국수영탐환산점수오름차순배열[1])) {
                plusScore = plusScore + (과목별계산값[수학.과목][수학.표준점수].백분위 * 0.1);
            }
        }
    }




    /**
     * 기타 가산
     */

    if (학교 === "가천한의") {
        if (미적기하경우(수학)) {
            if (과탐1 && 과탐2) {
                 plusScore = plusScore + (Math.max(수학환산점수, 과탐1환산점수 + 과탐2환산점수) * 0.05) + (Math.min(수학환산점수, 과탐1환산점수 + 과탐2환산점수) * 0.03)
            }
        }
    }

    if (학교 === "청주국교" || 학교 === "청주수교" || 학교 === "청주인문" || 학교 === "청주자연") {
        if (미적기하경우(수학)) {
            if ((국수영탐환산점수오름차순배열[0] < 수학환산점수) || (국수영탐환산점수오름차순배열[0] === 국수영탐환산점수오름차순배열[1])) {
                plusScore = plusScore + (수학환산점수 * 0.1);
            }
        }

    }

    if (학교 === "청주수교" || 학교 === "청주자연") {
        if ((국수영탐환산점수오름차순배열[0] < (과탐1 + 과탐2)) || (국수영탐환산점수오름차순배열[0] === 국수영탐환산점수오름차순배열[1])) {
            plusScore = plusScore + 10;
        }
    }

    return plusScore;
}

const 상위몇퍼센트계산기 = (
    {
        myScore,
        학교,
        이문과,

    }
) => {
    for (let i = 0; i < 상위몇퍼센트[학교 + 이문과].length; i++) {
        if (
            (상위몇퍼센트[학교 + 이문과][i] <= myScore) ||
            (상위몇퍼센트[학교 + 이문과][i] <= myScore && 상위몇퍼센트[학교 + 이문과][i + 1] >= myScore)
        ) {
            return 상위몇퍼센트["퍼센트"][i]
        }
    }
    return 95;
}

// 수학이 미적 또는 기하일 경우
const 미적기하경우 = (수학) => {
    try {
        if (수학.과목 === "미적" || 수학.과목 === "기하") {
            return true;
        }
        else {
            return false;
        }
    }
    catch (e) {
        return false;
    }

}

// 과탐1+과탐1일 경우
const 과탐1과탐1경우 = (과탐1, 과탐2) => {
    try {
        if (과탐1.과목.includes("1") && 과탐2.과목.includes("1")) {
            return true;
        }
        else {
            return false;
        }
    }
    catch (e) {
        return false;
    }

}

// 과탐1+과탐2일 경우 
const 과탐1과탐2경우 = (과탐1, 과탐2) => {
    try {
        if ((과탐1.과목.includes("1") && 과탐2.과목.includes("2")) || (과탐1.과목.includes("2") && 과탐2.과목.includes("1"))) {
            return true;
        }
        else {
            return false;
        }
    }
    catch (e) {
        return false;
    }

}

//과탐 2 + 과탐 2일 경우
const 과탐2과탐2경우 = (과탐1, 과탐2) => {
    try {
        if ((과탐1.과목.includes("2") && 과탐2.과목.includes("2"))) {
            return true;
        }
        else {
            return false;
        }
    }
    catch (e) {
        return false;
    }

}

export {
    mainData
}

// console.log("result : ",mainData({
//     학교: "대구교대",
//     이문과: "이과",
//     국어: { 과목: "국어", 표준점수: 130 },
//     수학: { 과목: "미적", 표준점수: 120 },
//     영어: { 과목: "영어", 표준점수: 2 },
//     한국사: { 과목: "한국사", 표준점수: 1 },
//     과탐1: { 과목: "물리학1", 표준점수: 70 },
//     과탐2: { 과목: "물리학2", 표준점수: 60 },
//     // 사탐1: { 과목: "윤리와사상", 표준점수: 67 },
//     // 사탐2: { 과목: "세계지리", 표준점수: 69 },
//     // 제2외국어: { 과목: "아랍어1", 표준점수: 1 }
// }))
